.moreNews {
  margin-top: 120px;
  margin-bottom: 125px;
  // padding: 0 30px;
  &_card {
    display: flex;
    flex-direction: column;
    gap: 27.82px;
    // padding: 30px;
    width: 320px;
    // margin-left: auto;
    // margin-right: auto;
    // width: min-content;
    img {
      width: 100%;
      height: 287px;
    }
    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: var(--color-text-heading);
    }
    a {
      display: flex;
      align-items: center;
      img {
        width: 9.32px;
        height: 11.25px;
        margin-left: 13.25px;
      }
    }
  }
}

@media screen and (min-width: 820px) {
}

@media screen and (min-width: 1250px) {
  .moreNews {
    padding: 0 135px;
  }
}
